<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML-SceneBuilder-Example.jnlp">
  <information>
    <title>FXML-SceneBuilder-Example</title>
    <vendor>Super</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML-SceneBuilder-Example.jar" size="2910" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXML-SceneBuilder-Example" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="FXML-SceneBuilder-Example" />
  <update check="always"/>
</jnlp>
